*{
    box-sizing: border-box;
}
:root {
    --secondary:white;
    --primary:rgba(161, 160, 160);
    --text:black;
    --light:#7f7fd5;
    --dark:#91eae4;
    
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--light);
    background-color: var(--light);
    line-height: 1.5;
    background: linear-gradient(to left, white, #91eae4);
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
}
header {
    padding: 15px 15px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--dark);
    box-shadow: 0 5px 25px rgba(255,99,71,0);
}
header h1 {
    color:var(--light);
    background-color:var(--secondary)
}
nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
nav a {
    padding:5px 5px;
    color:var(--secondary);
    margin-right: 5px;
    font-size:1.4rem;
    background-image: linear-gradient(270deg,var(--light) 0%, var(--dark) 100%);
    background-size:100% 0.2rem;
    background-position: bottom;
}
nav a:hover {
    background-size: 100% 100%;
    color:var(--dark);
}
main {
    margin-top:15px;
    margin-bottom:35px;
}
@media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }
  
    header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
    }
  
    header nav {
      justify-content: center;
    }
  
    .page-section > h2,
    .page-section > div {
      flex: 0 0 100%;
    }
  
    .page-section > h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;
    }
  }
  .hero-banner {
    background: rgba(255, 255, 255);
    color:var(--dark);
    padding:1% 3%;
    display:flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    background-size: cover;
    background-position: center;



  }
  .hero-banner div {
    flex:0 0 75%;
  }
  .hero-banner h2 {
    background-color: var(--dark);
    color:var(--light);
    margin:0;
    padding:5px 8px;
    font-size:2.3rem;
    line-height: 1.0;
    display: inline;

  }
  .wrapper {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .page-section {
    margin:20px;
    padding:10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
  }
  .page-section > div {
    flex:0 0 60%;
  }
  .page-section p {
    margin-bottom: 15px;
  }
  page-section >div {
        flex: 0 0 65%;
  }
  page-section p {
    margin-bottom:12px;
  }
  .flex-container {
    display:flex;
    font-size: 0.8rem;
    min-height: 150px;
    max-height: 150px;
    margin:0.2rem;
    padding:2px 2px 10px;
    align-items: flex-end;
    color:var(--text);
    transition: all 0.5s;
    border:5px solid var(--light);
    background-color: var(--dark);
    background-size: 125%;


  }
  flex-item {
    border: 5px dotted var(--light); 
    background-color:whitesmoke;
    min-height: 125px;
    max-height: 125px;
    flex-basis: calc(25% -2em);
    display:flex;
    align-items: flex-end;
    padding:0 0 15px;
    background-blend-mode:soft-light;
    background-size: 125%;
    transition:all 0.8s;
    font-size:0.5rem;
  }
  .flex-item:first-child {
    min-height: 300px;
    flex-basis: 100%;
  }
  .flex-item:hover {
    background-color: aqua;
  }
  .flex-item div {
    background-color: var(--secondary);
    padding:6px 8px;

  }
  .flex-item h3 {
    font-size:1.2rem;


  }
  .contact address {
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    height: 100%;
    align-items: center;
  }
  .contact address a {
    color:var(--text);
    padding:2px;
    font-size: 1.0rem;
  }
  .contact address a:hover {
    background-size: 100% 90%;
    color:var(--secondary)
  }
  .challenge-1 {
    background-image:url("/images/work1.png");
  }
  @media screen and (max-width: 768px) {
    .flex-item,
    .flex-item:first-child {
        flex-basis:100%;
     
    }
  
    .flex-item:first-child {
      min-height: 150px;
    }
  
    .hero-banner {
      justify-content: center;
      text-align: center;
    }
  
    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
  }

